nicest - v5.0.3: Context
Module: nicest
Class Context
Hierarchy
Context
Index
Constructors
constructor
Properties
app
opt
pathname
req
res
startTime
url
Methods
getBodyData
getContentType
getContentTypeOfPath
getCookie
parseFormData
setCookie
Constructors
constructor
new Context(req, res, opt, app): Context
Parameters
req: IncomingMessage
res: ServerResponse<IncomingMessage>
opt: ServerOpt
app: WebServer
Returns Context
Properties
app
app: WebServer
opt
opt: ServerOpt
pathname
pathname: string
http请求路径
req
req: IncomingMessage
res
res: ServerResponse<IncomingMessage>
startTime
startTime: number = ...
请求发起时间戳
url
url: URL
请求ur对象
Methods
getBodyData
getBodyData(): Promise<Buffer>
接收body数据
Returns Promise<Buffer>
getContentType
getContentType(type): string
获取Content-Type
Parameters
type: "html" | "svg" | "json" | "css" | "gif" | "ico" | "jpeg" | "jpg" | "js" | "pdf" | "png" | "swf" | "tiff" | "plain" | "wav" | "wma" | "wmv" | "xml" | "octet-stream"
Returns string
getContentTypeOfPath
getContentTypeOfPath(path): string
根据资源路径获取Content-Type
Parameters
path: string
Returns string
getCookie
getCookie(key): undefined | null | string
获取cookie
Parameters
key: string
Returns undefined | null | string
parseFormData
parseFormData(buf, boundary, contentLength): FormData[]
解析FormData数据
Parameters
buf: Buffer
boundary: string
contentLength: number
Returns FormData[]
setCookie
setCookie(key, value, opt?): void
设置cookie
Parameters
key: string
value: string
Optional opt: {
    domain?: string;
    expires?: Date;
    httpOnly?: boolean;
    maxAge?: string;
    path?: string;
    secure?: boolean;
}
Optional domain?: string
Optional expires?: Date
Optional httpOnly?: boolean
Optional maxAge?: string
Optional path?: string
Optional secure?: boolean
Returns void
